
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibGtiZmx5a2Z3cG1pc2J6d29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjk5MzUsImV4cCI6MjA2MzY0NTkzNX0.JlWYLSmZ7BTRZKmx-ptx2XWneUvpAOVf3X8oaSda8Ys
VITE_SUPABASE_URL=https://hblkbflykfwpmisbzwor.supabase.co